{
  "permissions": {
    "allow": [
      "Bash(find:*)",
      "Bash(mv:*)",
      "Bash(wc:*)",
      "Bash(ls:*)",
      "Bash(grep:*)",
      "Bash(diff:*)",
      "Bash(sed:*)",
      "Bash(xargs cat:*)",
      "Bash(node:*)",
      "Bash(npm run build:*)",
      "Bash(npm run test:*)",
      "Bash(npm run test:setup:*)",
      "Bash(npm run test:headed:*)",
      "Bash(npm test:*)",
      "Bash(npx playwright test:*)",
      "Bash(npx playwright show-report)",
      "WebFetch(domain:docx.js.org)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:www.npmjs.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:code.claude.com)"
    ],
    "deny": [
      "Read(.env)",
      "Read(.env.*)"
    ]
  }
}
